# MS-Java

./: .gitignore  README.md.txt
consumer/: pom.xml
consumer/src/main/java/com/spring/consumer/amqp/: AmqpConsumer.java
consumer/src/main/java/com/spring/consumer/amqp/impl/: RabbitMQConsumer.java
consumer/src/main/java/com/spring/consumer/configuration/: RabbitConfiguration.java
consumer/src/main/java/com/spring/consumer/dto/: MessageDto.java
consumer/src/main/java/com/spring/consumer/service/: ConsumerService.java
consumer/src/main/java/com/spring/consumer/service/impl/: ConsumerServiceImpl.java
consumer/src/main/resources/: application.yml
hr-api-gateway-zuul/: pom.xml
hr-api-gateway-zuul/src/main/java/com/apialm/hrapigatwayzull/: HrApiGatewayZuulApplication.java
hr-api-gateway-zuul/src/main/java/com/apialm/hrapigatwayzull/config/: AppConfig.java  ResourceServerConfig.java
hr-api-gateway-zuul/src/test/java/com/apialm/hrapigatwayzull/: HrApiGatewayZuulApplicationTests.java
hr-config-server/: pom.xml
hr-config-server/src/main/java/com/confalm/hrconfigserver/: HrConfigServerApplication.java
hr-config-server/src/main/resources/: application.properties
hr-config-server/src/test/java/com/confalm/hrconfigserver/: HrConfigServerApplicationTests.java
hr-oauth/: pom.xml
hr-oauth/src/main/java/com/cursodev/hroauth/: HrOauthApplication.java
hr-oauth/src/test/java/com/cursodev/hroauth/: HrOauthApplicationTests.java
hr-payroll/: pom.xml
hr-payroll/src/main/java/com/cursodev/hrpayroll/: HrPayrollApplication.java
hr-payroll/src/main/java/com/cursodev/hrpayroll/resources/: PaymentResource.java
hr-payroll/src/main/resources/: application.properties
hr-payroll/src/test/java/com/cursodev/hrpayroll/: HrPayrollApplicationTests.java
hr-user/src/main/java/com/cursodev/hruser/: HrUserApplication.java
hr-user/src/main/java/com/cursodev/hruser/config/: AppConfig.java
hr-user/src/main/java/com/cursodev/hruser/entities/: User.java
hr-user/src/main/java/com/cursodev/hruser/repository/: UserRepository.java
hr-user/src/main/java/com/cursodev/hruser/resources/: UserResource.java
hr-user/src/main/resources/: data.sql
hr-user/src/test/java/com/cursodev/hruser/: HrUserApplicationTests.java
hr-worker/: pom.xml
hr-worker/src/main/java/com/cursodev/hrworker/entities/: Worker.java
hr-worker/src/main/java/com/cursodev/hrworker/resources/: WorkerResource.java
hr-worker/src/test/java/com/cursodev/hrworker/: HrWorkerApplicationTests.java
hr-worker/src/test/java/com/cursodev/hrworker/resources/: WorkerResourceTest.java
